load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "generated",
    srcs = [
        "base.pb.go",
        "base_grpc.pb.go",
        "catalog.pb.go",
        "commands.pb.go",
        "common.pb.go",
        "example_plugins.pb.go",
        "expressions.pb.go",
        "relations.pb.go",
        "types.pb.go",
    ],
    importpath = "github.com/apache/spark-connect-go/v34/internal/generated",
    visibility = ["//:__subpackages__"],
    deps = [
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
        "@org_golang_google_protobuf//types/known/anypb",
    ],
)
